Filetype:IRsignalsfile
Version:1
# 
name:On
type:parsed
protocol:NECext
address:08160000
command:87780000
# 
name:Src
type:parsed
protocol:NECext
address:08160000
command:DC230000
# 
name:Menu
type:parsed
protocol:NECext
address:08160000
command:8A750000
# 
name:Back
type:parsed
protocol:NECext
address:08160000
command:8B740000
# 
name:Up
type:parsed
protocol:NECext
address:08160000
command:847B0000
# 
name:Dwn
type:parsed
protocol:NECext
address:08160000
command:8D720000
# 
name:Left
type:parsed
protocol:NECext
address:08160000
command:BB440000
# 
name:Right
type:parsed
protocol:NECext
address:08160000
command:8E710000
# 
name:Ok
type:parsed
protocol:NECext
address:08160000
command:B24D0000
# 
name:Vup
type:parsed
protocol:NECext
address:08160000
command:89760000
# 
name:Vdwn
type:parsed
protocol:NECext
address:08160000
command:B54A0000
# 
name:Mute
type:parsed
protocol:NECext
address:08160000
command:C8370000
