Filetype:IRsignalsfile
Version:1
# 
name:Power
type:parsed
protocol:NECext
address:84F40000
command:0BF40000
# 
name:Input
type:parsed
protocol:NECext
address:84F40000
command:0AF50000
# 
name:Menu
type:parsed
protocol:NECext
address:84F40000
command:0CF30000
# 
name:Zoom_up
type:parsed
protocol:NECext
address:84F40000
command:1BE40000
# 
name:Zoom_dwn
type:parsed
protocol:NECext
address:84F40000
command:1AE50000
# 
name:Focus_up
type:parsed
protocol:NECext
address:84F40000
command:1DE20000
# 
name:Focus_dwn
type:parsed
protocol:NECext
address:84F40000
command:1CE30000
# 
name:Up
type:parsed
protocol:NECext
address:84F40000
command:4AB50000
# 
name:Down
type:parsed
protocol:NECext
address:84F40000
command:4BB40000
# 
name:Left
type:parsed
protocol:NECext
address:84F40000
command:4DB20000
# 
name:Right
type:parsed
protocol:NECext
address:84F40000
command:4EB10000
# 
name:Enter
type:parsed
protocol:NECext
address:84F40000
command:4CB30000
# 
name:Keyst_up
type:parsed
protocol:NECext
address:84F40000
command:2AD50000
# 
name:Keyst_d
type:parsed
protocol:NECext
address:84F40000
command:2DD20000
# 
name:Auto
type:parsed
protocol:NECext
address:84F40000
command:5BA40000
# 
name:Aspect
type:parsed
protocol:NECext
address:84F40000
command:5CA30000
# 
name:Eco
type:parsed
protocol:NECext
address:84F40000
command:3CC30000
