Filetype:IRsignalsfile
Version:1
# 
name:Power
type:parsed
protocol:NECext
address:83550000
command:906F0000
# 
name:Hdmi_1
type:parsed
protocol:NECext
address:83550000
command:738C0000
# 
name:Hdmi_2
type:parsed
protocol:NECext
address:83550000
command:77880000
# 
name:Lan
type:parsed
protocol:NECext
address:83550000
command:748B0000
# 
name:Video
type:parsed
protocol:NECext
address:83550000
command:708F0000
# 
name:Pc
type:parsed
protocol:NECext
address:83550000
command:9D620000
# 
name:Play
type:parsed
protocol:NECext
address:83550000
command:5EA10000
# 
name:Pause
type:parsed
protocol:NECext
address:83550000
command:5BA40000
# 
name:Stop
type:parsed
protocol:NECext
address:83550000
command:59A60000
# 
name:Vol_down
type:parsed
protocol:NECext
address:83550000
command:99660000
# 
name:Vol_up
type:parsed
protocol:NECext
address:83550000
command:98670000
# 
name:Menu
type:parsed
protocol:NECext
address:83550000
command:9A650000
# 
name:Enter
type:parsed
protocol:NECext
address:83550000
command:857A0000
# 
name:Up
type:parsed
protocol:NECext
address:83550000
command:B04F0000
# 
name:Down
type:parsed
protocol:NECext
address:83550000
command:B24D0000
# 
name:Left
type:parsed
protocol:NECext
address:83550000
command:B34C0000
# 
name:Right
type:parsed
protocol:NECext
address:83550000
command:B14E0000
# 
name:Home
type:parsed
protocol:NECext
address:83550000
command:956A0000
