Filetype:IRsignalsfile
Version:1
# 
name:Power
type:parsed
protocol:SIRC15
address:D4000000
command:15000000
# 
name:Pan_up
type:parsed
protocol:SIRC20
address:3A0A0000
command:1A000000
# 
name:Pan_down
type:parsed
protocol:SIRC20
address:3A0A0000
command:1B000000
# 
name:Pan_left
type:parsed
protocol:SIRC20
address:3A0A0000
command:1D000000
# 
name:Pan_right
type:parsed
protocol:SIRC20
address:3A0A0000
command:1C000000
# 
name:Zoom_in_slw
type:parsed
protocol:SIRC15
address:D4000000
command:1A000000
# 
name:Zoom_out_slow
type:parsed
protocol:SIRC15
address:D4000000
command:1B000000
# 
name:Zoom_in_fast
type:parsed
protocol:SIRC15
address:D4000000
command:1C000000
# 
name:Zoom_out_fast
type:parsed
protocol:SIRC15
address:D4000000
command:1D000000
# 
name:Focus_far
type:parsed
protocol:SIRC15
address:D4000000
command:22000000
# 
name:Focus_near
type:parsed
protocol:SIRC15
address:D4000000
command:23000000
# 
name:Auto_focus
type:parsed
protocol:SIRC15
address:D4000000
command:1E000000
# 
name:Menu
type:parsed
protocol:SIRC20
address:3A0A0000
command:14000000
