Filetype:IRsignalsfile
Version:1
# 
name:Power
type:parsed
protocol:NEC
address:44000000
command:1B000000
# 
name:Pan_up
type:parsed
protocol:NEC
address:44000000
command:05000000
# 
name:Pan_down
type:parsed
protocol:NEC
address:44000000
command:0D000000
# 
name:Pan_right
type:parsed
protocol:NEC
address:44000000
command:0A000000
# 
name:Pan_left
type:parsed
protocol:NEC
address:44000000
command:08000000
# 
name:Zoom_in
type:parsed
protocol:NEC
address:44000000
command:41000000
# 
name:Zoom_out
type:parsed
protocol:NEC
address:44000000
command:1E000000
# 
name:Menu
type:parsed
protocol:NEC
address:44000000
command:43000000
# 
name:1
type:parsed
protocol:NEC
address:44000000
command:0C000000
# 
name:2
type:parsed
protocol:NEC
address:44000000
command:11000000
# 
name:3
type:parsed
protocol:NEC
address:44000000
command:0E000000
# 
name:4
type:parsed
protocol:NEC
address:44000000
command:10000000
# 
name:5
type:parsed
protocol:NEC
address:44000000
command:15000000
# 
name:6
type:parsed
protocol:NEC
address:44000000
command:12000000
# 
name:7
type:parsed
protocol:NEC
address:44000000
command:14000000
# 
name:8
type:parsed
protocol:NEC
address:44000000
command:19000000
# 
name:9
type:parsed
protocol:NEC
address:44000000
command:16000000
# 
name:0
type:parsed
protocol:NEC
address:44000000
command:1D000000
