Filetype: Flipper TOTP plugin config file
Version: 2
#  
# Timezone offset in hours. Important note: do not put '+' sign for positive values
Timezone: 0.000000
#  
# === TOKEN SAMPLE BEGIN ===
#  
# # Token name which will be visible in the UI.
# TokenName: Sample token name
#  
# # Plain token secret without spaces, dashes and etc, just pure alpha-numeric characters. Important note: plain token will be encrypted and replaced by TOTP app
# TokenSecret: plaintokensecret
#  
#  # Token hashing algorithm to use during code generation. Supported options are sha1, sha256 and sha512. If you are not use which one to use - use sha1
# TokenAlgo: sha1
#  
# # How many digits there should be in generated code. Available options are 6 and 8. Majority websites requires 6 digits code, however some rare websites wants to get 8 digits code. If you are not sure which one to use - use 6
# TokenDigits: 6
#  
# === TOKEN SAMPLE END ===
#  
BaseIV: 18 98 B6 4A 5C CE 82 A9 01 E9 A7 46 71 16 36 FC
Crypto: E6 92 87 8D 50 38 AD D6 C5 12 FE 53 0F 7D FF 9B
PinIsSet: false
